GITHUB_CLIENT_ID=optional
GITHUB_CLIENT_SECRET=optional
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_REPOSITORY_OWNER=facebook
NEXT_PUBLIC_REPOSITORY_NAME=react
NEXT_PUBLIC_GITHUB_GRAPHQL_URL=https://api.github.com/graphql

NEXT_PUBLIC_GITHUB_TOKEN=YOUR_TOKEN_HERE